# BulletinBoard_reworked

./: .editorconfig  .gitignore  BulletinBoard.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  Дневник разработки.txt
Src/NotificationService/BulletinBoard.NotificationService.AppServices/: BulletinBoard.NotificationService.AppServices.csproj
Src/NotificationService/BulletinBoard.NotificationService.AppServices/Common/: AssembliesNavigationAppServices.cs
Src/NotificationService/BulletinBoard.NotificationService.AppServices/Common/Exceptions/: AccessDeniedExeption.cs  BusinessRuleException.cs  NotFoundException.cs  ValidationException.cs
Src/NotificationService/BulletinBoard.NotificationService.AppServices/Common/IRepository/: ICommandRepository.cs  IQueryRepository.cs  IUnitOfWork.cs
Src/NotificationService/BulletinBoard.NotificationService.Hosts/: AuthenticationAdder.cs  BulletinBoard.NotificationService.Hosts.csproj  BulletinBoard.NotificationService.Hosts.http  Dockerfile  Dockerfile.original  Program.cs  SwaggerConfigurator.cs
Src/NotificationService/BulletinBoard.NotificationService.Hosts/Controllers/Exa/: ExaController.cs
Src/NotificationService/BulletinBoard.NotificationService.Hosts/Properties/: launchSettings.json
Src/NotificationService/BulletinBoard.NotificationService.Infrastructure.ComponentRegistrar/: BulletinBoard.NotificationService.Infrastructure.ComponentRegistrar.csproj
Src/NotificationService/BulletinBoard.NotificationService.Infrastructure.ComponentRegistrar/DbInitializer/: DbInitializer .cs
Src/NotificationService/BulletinBoard.NotificationService.Infrastructure.ComponentRegistrar/Registrar/: ComponentRegistrar.cs  ConfigurationsRegistrar.cs  DbContextRegistrar.cs
Src/UserService/BulletinBoard.Infrastructure.ComponentRegistrar/: BulletinBoard.Infrastructure.ComponentRegistrar.csproj
Src/UserService/BulletinBoard.Infrastructure.ComponentRegistrar/DbInitializer/: DbInitializer .cs
Src/UserService/BulletinBoard.Infrastructure.ComponentRegistrar/Registrar/: ComponentRegistgar.cs  DbContextRegistrar.cs
Src/UserService/BulletinBoard.UserService.AppServices/: BulletinBoard.UserService.AppServices.csproj
Src/UserService/BulletinBoard.UserService.AppServices/Auth/Enum/: Roles.cs
Src/UserService/BulletinBoard.UserService.AppServices/Auth/Repositories/: IAuthServiceAdapter.cs
Src/UserService/BulletinBoard.UserService.AppServices/Common/: AssembliesNavigationAppServices.cs
Src/UserService/BulletinBoard.UserService.AppServices/Common/AssembliesNavigation/: AssembliesNavigationAppServices.cs
Src/UserService/BulletinBoard.UserService.AppServices/Common/AssembliesNovigation/: AssembliesNovigationClass.cs
Src/UserService/BulletinBoard.UserService.AppServices/Common/Configurations/: JwtSettings.cs  RefreshTokenOptions.cs  RefreshTokenSettings.cs
Src/UserService/BulletinBoard.UserService.AppServices/Common/Exceptions/: AccessDeniedExeption.cs  BusinessRuleException .cs  BusinessRuleException.cs  NotFoundException.cs  ValidationException.cs
Src/UserService/BulletinBoard.UserService.AppServices/Common/IRepository/: ICommandRepository.cs  IQueryRepository.cs  IUnitOfWork.cs
Src/UserService/BulletinBoard.UserService.AppServices/Common/Logging/: LogEvents.cs
Src/UserService/BulletinBoard.UserService.AppServices/Common/Mapper/: AppServiceMappingProfile.cs
Src/UserService/BulletinBoard.UserService.AppServices/Common/UnitOfWork/: IUnitOfWork.cs
Src/UserService/BulletinBoard.UserService.AppServices/Mapper/: AuthMappingProfile.cs
Src/UserService/BulletinBoard.UserService.AppServices/Study/: IStudyService.cs  StudyService.cs  StudyServiceLoggingDecorator.cs
Src/UserService/BulletinBoard.UserService.AppServices/Study/Helpers/: ISomeHelper.cs  SomeHelper.cs
Src/UserService/BulletinBoard.UserService.AppServices/User/Enum/: Roles.cs
Src/UserService/BulletinBoard.UserService.AppServices/User/Repositiry/: IRefreshTokenRepository.cs  IUserRepository.cs
Src/UserService/BulletinBoard.UserService.Generators/: BulletinBoard.UserService.Generators.csproj
Src/UserService/BulletinBoard.UserService.Generators/Properties/: Resources.Designer.cs
Src/UserService/BulletinBoard.UserService.Generators/SourceGenerators/Logging/: LoggingMethodGenerator.cs  StudyingGeneraporOfPartitionExtentionMethod.cs
Src/UserService/BulletinBoard.UserService.Hosts/: AuthenticationAdder.cs  BulletinBoard.UserService.Hosts.csproj  BulletinBoard.UserService.Hosts.http  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  SwaggerConfigurator.cs
Src/UserService/BulletinBoard.UserService.Hosts/Mapper/: HostMappingProfile.cs
Src/UserService/BulletinBoard.UserService.Hosts/Properties/: launchSettings.json
Src/UserService/BulletinBoard.UserService.Infrastructure/: BulletinBoard.UserService.Infrastructure.csproj  UnitOfWork.cs  UserDbContext.cs  UserDbContextFactory.cs
Src/UserService/BulletinBoard.UserService.Infrastructure.ComponentRegistrar/: BulletinBoard.UserService.Infrastructure.ComponentRegistrar.csproj
Src/UserService/BulletinBoard.UserService.Infrastructure.ComponentRegistrar/DbInitializer/: DbInitializer .cs  InitializersRegistrar.cs  RolesInitializer.cs
Src/UserService/BulletinBoard.UserService.Infrastructure.ComponentRegistrar/Registrar/: ComponentRegistgar.cs  ComponentRegistrar.cs  ConfigurationsRegistrar.cs  DbContextRegistrar.cs  DecoratorsRegistrar.cs  IdentityRegistrar.cs
Src/UserService/BulletinBoard.UserService.Infrastructure/Identity/: AuthServiceAdapter.cs
Src/UserService/BulletinBoard.UserService.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
Src/UserService/BulletinBoard.UserService.Infrastructure/Migrations/: 20251215122524_InitMigration.Designer.cs  20251215122524_InitMigration.cs  20251224084736_RefreshTokenMigration.Designer.cs  20251224084736_RefreshTokenMigration.cs  UserDbContextModelSnapshot.cs
Src/UserService/BulletinBoard.UserService.Infrastructure/Repository/: UserRepository.cs
(+163 files in other folders)
