<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>9</LangVersion>
	<EmitCompilerGeneratedFiles>True</EmitCompilerGeneratedFiles>
	<IsRoslynComponent>true</IsRoslynComponent>
	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	<IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>	    
	  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>	    
	  
  <ItemGroup>
    <Folder Include="SourceGenerators\Common\" />
  </ItemGroup>

</Project>
