<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\Command\" />
    <Folder Include="Auth\Queries\" />
    <Folder Include="Auth\Mappers\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Mapper\" />
  </ItemGroup>

</Project>
